concept:agriculturalproductgrowinginstateorprovince
concept:automobilemakercardealersinstateorprovince
concept:beveragecontainsprotein
concept:plantgrowinginplant
concept:museumincity
concept:hassibling
concept:motherofperson
concept:clothingmadefromplant
concept:sportsgamesport
concept:coachesinleague
concept:awardtrophytournamentisthechampionshipgameofthenationalsport
concept:transportationincity
concept:automobilemakerdealersincountry
concept:plantrepresentemotion
concept:bankboughtbank
concept:mountaininstate
concept:statehascapital
concept:personleadsgeopoliticalorganization
concept:hashusband
concept:athletewinsawardtrophytournament
concept:athletebeatathlete
concept:ismultipleof
concept:cityalsoknownas
concept:academicfieldconcernssubject
concept:coachesteam
concept:countrycurrency
concept:companyalsoknownas
concept:agriculturalproductgrowninlandscapefeatures
concept:objectfoundinscene
concept:teamhomestadium
