DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
concept:atdate	1172
concept:atdate_inv	1172
concept:latitudelongitude	530
concept:latitudelongitude_inv	530
concept:proxyfor	435
concept:proxyfor_inv	435
concept:agentcreated	394
concept:agentcreated_inv	394
concept:atlocation	368
concept:atlocation_inv	368
concept:subpartof	301
concept:subpartof_inv	301
concept:teamplaysagainstteam	276
concept:teamplaysagainstteam_inv	276
concept:mutualproxyfor	258
concept:mutualproxyfor_inv	258
concept:itemfoundinroom	195
concept:itemfoundinroom_inv	195
concept:professionistypeofprofession	193
concept:professionistypeofprofession_inv	193
concept:locationlocatedwithinlocation	171
concept:locationlocatedwithinlocation_inv	171
concept:clothingtogowithclothing	170
concept:clothingtogowithclothing_inv	170
concept:agentcollaborateswithagent	156
concept:agentcollaborateswithagent_inv	156
concept:furniturefoundinroom	156
concept:furniturefoundinroom_inv	156
concept:bookwriter	155
concept:bookwriter_inv	155
concept:subpartoforganization	155
concept:subpartoforganization_inv	155
concept:agentcontrols	132
concept:agentcontrols_inv	132
concept:animalistypeofanimal	130
concept:animalistypeofanimal_inv	130
concept:hasofficeincity	125
concept:hasofficeincity_inv	125
concept:chemicalistypeofchemical	124
concept:chemicalistypeofchemical_inv	124
concept:agentactsinlocation	121
concept:agentactsinlocation_inv	121
concept:animalpreyson	120
concept:animalpreyson_inv	120
concept:academicprogramatuniversity	115
concept:academicprogramatuniversity_inv	115
concept:agriculturalproductcookedwithagriculturalproduct	111
concept:agriculturalproductcookedwithagriculturalproduct_inv	111
concept:cityliesonriver	107
concept:cityliesonriver_inv	107
concept:athleteplayssport	105
concept:athleteplayssport_inv	105
concept:agentinvolvedwithitem	103
concept:agentinvolvedwithitem_inv	103
concept:journalistwritesforpublication	103
concept:journalistwritesforpublication_inv	103
concept:agentparticipatedinevent	102
concept:agentparticipatedinevent_inv	102
concept:bodypartcontainsbodypart	98
concept:bodypartcontainsbodypart_inv	98
concept:companyeconomicsector	97
concept:companyeconomicsector_inv	97
concept:agentcompeteswithagent	92
concept:agentcompeteswithagent_inv	92
concept:weaponssuchasweapons	89
concept:weaponssuchasweapons_inv	89
concept:agentcontributedtocreativework	87
concept:agentcontributedtocreativework_inv	87
concept:competeswith	85
concept:competeswith_inv	85
concept:politicianusendorsedbypoliticianus	78
concept:politicianusendorsedbypoliticianus_inv	78
concept:televisionstationaffiliatedwith	78
concept:televisionstationaffiliatedwith_inv	78
concept:worksfor	78
concept:worksfor_inv	78
concept:organizationhiredperson	77
concept:organizationhiredperson_inv	77
concept:persondiedincountry	75
concept:persondiedincountry_inv	75
concept:personbelongstoorganization	72
concept:personbelongstoorganization_inv	72
concept:athleteflyouttosportsteamposition	71
concept:athleteflyouttosportsteamposition_inv	71
concept:athleteplaysinleague	71
concept:athleteplaysinleague_inv	71
concept:drughassideeffect	71
concept:drughassideeffect_inv	71
concept:countrylocatedingeopoliticallocation	69
concept:countrylocatedingeopoliticallocation_inv	69
concept:plantincludeplant	68
concept:plantincludeplant_inv	68
concept:athleteplaysforteam	66
concept:athleteplaysforteam_inv	66
concept:touristattractionsuchastouristattraction	66
concept:touristattractionsuchastouristattraction_inv	66
concept:teamplaysinleague	65
concept:teamplaysinleague_inv	65
concept:citylocatedinstate	58
concept:citylocatedinstate_inv	58
concept:animaldevelopdisease	56
concept:animaldevelopdisease_inv	56
concept:musicartistgenre	56
concept:musicartistgenre_inv	56
concept:organizationterminatedperson	56
concept:organizationterminatedperson_inv	56
concept:beveragemadefrombeverage	55
concept:beveragemadefrombeverage_inv	55
concept:sportsgameteam	55
concept:sportsgameteam_inv	55
concept:personhasjobposition	52
concept:personhasjobposition_inv	52
concept:hasspouse	51
concept:hasspouse_inv	51
concept:bakedgoodservedwithbeverage	50
concept:bakedgoodservedwithbeverage_inv	50
concept:drugworkedonbyagent	50
concept:drugworkedonbyagent_inv	50
concept:buildinglocatedincity	49
concept:buildinglocatedincity_inv	49
concept:sportusesequipment	49
concept:sportusesequipment_inv	49
concept:politicianrepresentslocation	48
concept:politicianrepresentslocation_inv	48
concept:citylocatedincountry	47
concept:citylocatedincountry_inv	47
concept:personbornincity	47
concept:personbornincity_inv	47
concept:statelocatedingeopoliticallocation	47
concept:statelocatedingeopoliticallocation_inv	47
concept:academicfieldconcernssubject	46
concept:academicfieldconcernssubject_inv	46
concept:musicianplaysinstrument	46
concept:musicianplaysinstrument_inv	46
concept:objectfoundinscene	46
concept:objectfoundinscene_inv	46
concept:animaleatfood	45
concept:animaleatfood_inv	45
concept:musicianinmusicartist	45
concept:musicianinmusicartist_inv	45
concept:organizationheadquarteredincity	45
concept:organizationheadquarteredincity_inv	45
concept:agriculturalproductgrowninlandscapefeatures	44
concept:agriculturalproductgrowninlandscapefeatures_inv	44
concept:countrycurrency	44
concept:countrycurrency_inv	44
concept:persongraduatedfromuniversity	44
concept:persongraduatedfromuniversity_inv	44
concept:animalsuchasinsect	43
concept:animalsuchasinsect_inv	43
concept:synonymfor	43
concept:synonymfor_inv	43
concept:coachesteam	42
concept:coachesteam_inv	42
concept:teamhomestadium	42
concept:teamhomestadium_inv	42
concept:transportationincity	42
concept:transportationincity_inv	42
concept:automobilemakerdealersincountry	41
concept:automobilemakerdealersincountry_inv	41
concept:personborninlocation	41
concept:personborninlocation_inv	41
concept:hashusband	40
concept:hashusband_inv	40
concept:hotelincity	40
concept:hotelincity_inv	40
concept:personleadsorganization	40
concept:personleadsorganization_inv	40
concept:actorstarredinmovie	39
concept:actorstarredinmovie_inv	39
concept:athletewinsawardtrophytournament	39
concept:athletewinsawardtrophytournament_inv	39
concept:mountaininstate	39
concept:mountaininstate_inv	39
concept:organizationacronymhasname	39
concept:organizationacronymhasname_inv	39
concept:visualartistartform	38
concept:visualartistartform_inv	38
concept:bankboughtbank	37
concept:bankboughtbank_inv	37
concept:cityalsoknownas	37
concept:cityalsoknownas_inv	37
concept:countryalsoknownas	37
concept:countryalsoknownas_inv	37
concept:organizationheadquarteredincountry	37
concept:organizationheadquarteredincountry_inv	37
concept:politicianholdsoffice	37
concept:politicianholdsoffice_inv	37
concept:bankbankincountry	36
concept:bankbankincountry_inv	36
concept:headquarteredin	36
concept:headquarteredin_inv	36
concept:agentbelongstoorganization	35
concept:agentbelongstoorganization_inv	35
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	35
concept:awardtrophytournamentisthechampionshipgameofthenationalsport_inv	35
concept:personleadsgeopoliticalorganization	34
concept:personleadsgeopoliticalorganization_inv	34
concept:athletebeatathlete	33
concept:athletebeatathlete_inv	33
concept:bacteriaisthecausativeagentofphysiologicalcondition	33
concept:bacteriaisthecausativeagentofphysiologicalcondition_inv	33
concept:companyalsoknownas	33
concept:companyalsoknownas_inv	33
concept:stadiumlocatedincity	33
concept:stadiumlocatedincity_inv	33
concept:weaponmadeincountry	33
concept:weaponmadeincountry_inv	33
concept:academicfieldsuchasacademicfield	32
concept:academicfieldsuchasacademicfield_inv	32
concept:agriculturalproductincludingagriculturalproduct	32
concept:agriculturalproductincludingagriculturalproduct_inv	32
concept:fooddecreasestheriskofdisease	32
concept:fooddecreasestheriskofdisease_inv	32
concept:languageofcountry	32
concept:languageofcountry_inv	32
concept:coachesinleague	31
concept:coachesinleague_inv	31
concept:languageofuniversity	31
concept:languageofuniversity_inv	31
concept:automakerproducesmodel	30
concept:automakerproducesmodel_inv	30
concept:drugpossiblytreatsphysiologicalcondition	30
concept:drugpossiblytreatsphysiologicalcondition_inv	30
concept:persondiedatage	30
concept:persondiedatage_inv	30
concept:personhascitizenship	30
concept:personhascitizenship_inv	30
concept:plantrepresentemotion	30
concept:plantrepresentemotion_inv	30
concept:producesproduct	30
concept:producesproduct_inv	30
concept:automobilemakercardealersinstateorprovince	29
concept:automobilemakercardealersinstateorprovince_inv	29
concept:clothingmadefromplant	29
concept:clothingmadefromplant_inv	29
concept:coachwontrophy	29
concept:coachwontrophy_inv	29
concept:hasofficeincountry	29
concept:hasofficeincountry_inv	29
concept:statehascapital	29
concept:statehascapital_inv	29
concept:acquired	28
concept:acquired_inv	28
concept:airportincity	28
concept:airportincity_inv	28
concept:persongraduatedschool	28
concept:persongraduatedschool_inv	28
concept:thinghascolor	28
concept:thinghascolor_inv	28
concept:topmemberoforganization	28
concept:topmemberoforganization_inv	28
concept:animalthatfeedoninsect	27
concept:animalthatfeedoninsect_inv	27
concept:ceoof	27
concept:ceoof_inv	27
concept:hassibling	27
concept:hassibling_inv	27
concept:ismultipleof	27
concept:ismultipleof_inv	27
concept:politicianusholdsoffice	27
concept:politicianusholdsoffice_inv	27
concept:specializationof	27
concept:specializationof_inv	27
concept:sportfansincountry	27
concept:sportfansincountry_inv	27
concept:animalsuchasfish	26
concept:animalsuchasfish_inv	26
concept:attractionofcity	26
concept:attractionofcity_inv	26
concept:motherofperson	26
concept:motherofperson_inv	26
concept:politicianusmemberofpoliticalgroup	26
concept:politicianusmemberofpoliticalgroup_inv	26
concept:sportsgamesport	26
concept:sportsgamesport_inv	26
concept:agriculturalproductgrowinginstateorprovince	25
concept:agriculturalproductgrowinginstateorprovince_inv	25
concept:arthropodandotherarthropod	25
concept:arthropodandotherarthropod_inv	25
concept:arthropodcalledarthropod	25
concept:arthropodcalledarthropod_inv	25
concept:athleteledsportsteam	25
concept:athleteledsportsteam_inv	25
concept:leaguestadiums	25
concept:leaguestadiums_inv	25
concept:mammalsuchasmammal	25
concept:mammalsuchasmammal_inv	25
concept:teamplaysincity	25
concept:teamplaysincity_inv	25
concept:invertebratefeedonfood	24
concept:invertebratefeedonfood_inv	24
concept:organizationalsoknownas	24
concept:organizationalsoknownas_inv	24
concept:plantgrowinginplant	24
concept:plantgrowinginplant_inv	24
concept:emotionassociatedwithdisease	23
concept:emotionassociatedwithdisease_inv	23
concept:parentofperson	23
concept:parentofperson_inv	23
concept:personhasresidenceingeopoliticallocation	23
concept:personhasresidenceingeopoliticallocation_inv	23
concept:riveremptiesintoriver	23
concept:riveremptiesintoriver_inv	23
concept:agriculturalproductcomingfromvertebrate	22
concept:agriculturalproductcomingfromvertebrate_inv	22
concept:beveragecontainsprotein	22
concept:beveragecontainsprotein_inv	22
concept:fishservedwithfood	22
concept:fishservedwithfood_inv	22
concept:personalsoknownas	22
concept:personalsoknownas_inv	22
concept:thinghasshape	22
concept:thinghasshape_inv	22
concept:arterycalledartery	21
concept:arterycalledartery_inv	21
concept:athletehomestadium	21
concept:athletehomestadium_inv	21
concept:athleteinjuredhisbodypart	21
concept:athleteinjuredhisbodypart_inv	21
concept:teamwontrophy	20
concept:teamwontrophy_inv	20
concept:animalsuchasinvertebrate	19
concept:animalsuchasinvertebrate_inv	19
concept:personmovedtostateorprovince	19
concept:personmovedtostateorprovince_inv	19
concept:radiostationincity	19
concept:radiostationincity_inv	19
concept:sportsgamewinner	19
concept:sportsgamewinner_inv	19
concept:conceptprerequisiteof	18
concept:conceptprerequisiteof_inv	18
concept:directordirectedmovie	18
concept:directordirectedmovie_inv	18
concept:foodcancausedisease	18
concept:foodcancausedisease_inv	18
concept:hobbiessuchashobbies	18
concept:hobbiessuchashobbies_inv	18
concept:museumincity	18
concept:museumincity_inv	18
concept:teamplayssport	18
concept:teamplayssport_inv	18
concept:televisionstationincity	18
concept:televisionstationincity_inv	18
concept:professionusestool	17
concept:professionusestool_inv	17
concept:animaleatvegetable	16
concept:animaleatvegetable_inv	16
concept:athleteplayssportsteamposition	16
concept:athleteplayssportsteamposition_inv	16
concept:buildingfeaturemadefrombuildingmaterial	16
concept:buildingfeaturemadefrombuildingmaterial_inv	16
concept:istallerthan	16
concept:istallerthan_inv	16
concept:agriculturalproductcontainchemical	15
concept:agriculturalproductcontainchemical_inv	15
concept:agriculturalproducttoattractinsect	15
concept:agriculturalproducttoattractinsect_inv	15
concept:automobilemakerdealersincity	15
concept:automobilemakerdealersincity_inv	15
concept:citylocatedingeopoliticallocation	15
concept:citylocatedingeopoliticallocation_inv	15
concept:organizationdissolvedatdate	15
concept:organizationdissolvedatdate_inv	15
concept:parkincity	15
concept:parkincity_inv	15
concept:stateorprovinceisborderedbystateorprovince	15
concept:stateorprovinceisborderedbystateorprovince_inv	15
concept:sporthassportsteamposition	14
concept:sporthassportsteamposition_inv	14
concept:agriculturalproductcutintogeometricshape	13
concept:agriculturalproductcutintogeometricshape_inv	13
concept:haswife	13
concept:haswife_inv	13
concept:musicgenressuchasmusicgenres	13
concept:musicgenressuchasmusicgenres_inv	13
concept:objectpartofobject	12
concept:objectpartofobject_inv	12
concept:organizationheadquarteredinstateorprovince	12
concept:organizationheadquarteredinstateorprovince_inv	12
concept:statelocatedincountry	12
concept:statelocatedincountry_inv	12
concept:teamalsoknownas	12
concept:teamalsoknownas_inv	12
concept:citycapitalofcountry	11
concept:citycapitalofcountry_inv	11
concept:sportschoolincountry	11
concept:sportschoolincountry_inv	11
concept:personchargedwithcrime	10
concept:personchargedwithcrime_inv	10
concept:newspaperincity	9
concept:newspaperincity_inv	9
concept:sportusesstadium	9
concept:sportusesstadium_inv	9
concept:agriculturalproductcamefromcountry	8
concept:agriculturalproductcamefromcountry_inv	8
concept:fatherofperson	8
concept:fatherofperson_inv	8
concept:lakeinstate	7
concept:lakeinstate_inv	7
