city	1845
sportsteam	1247
country	847
book	781
stateorprovince	756
company	755
person	669
numerical	560
dateliteral	547
athlete	462
date	452
profession	419
mammal	388
university	387
clothing	349
politicianus	309
academicfield	303
sport	303
writer	294
televisionstation	280
coach	275
weapon	274
website	271
chemical	266
disease	253
animal	244
sportsleague	243
beverage	239
agriculturalproduct	237
plant	237
governmentorganization	228
insect	225
musicartist	224
year	206
bank	202
county	199
furniture	198
automobilemaker	195
visualizablething	192
stadiumoreventvenue	178
biotechcompany	172
river	167
room	164
drug	162
officebuildingroom	144
sportsgame	143
personus	142
lake	141
food	133
personmexico	131
ceo	130
journalist	129
awardtrophytournament	128
vegetable	125
buildingfeature	120
personeurope	120
musician	118
newspaper	117
televisionnetwork	116
geopoliticallocation	111
attraction	108
bodypart	108
male	107
musicalbum	105
sportsteamposition	104
politicaloffice	102
female	101
visualizablescene	97
hotel	96
weatherphenomenon	93
politician	92
emotion	91
jobposition	90
landscapefeatures	87
artery	86
bedroomitem	86
musicgenre	86
eventoutcome	82
radiostation	80
geometricshape	77
movie	77
sportsequipment	76
bathroomitem	75
transportation	74
fish	73
mountain	71
retailstore	70
language	69
bakedgood	64
musicinstrument	63
actor	62
building	62
visualizableobject	62
personaustralia	61
programminglanguage	61
automobilemodel	60
blog	60
economicsector	60
airport	59
arthropod	58
island	57
museum	57
bird	56
politicsissue	56
currency	55
musicsong	54
wine	53
hobby	48
physicalaction	47
visualartist	47
aquarium	46
politicalparty	46
personcanada	44
nongovorganization	43
politicsblog	43
color	42
geopoliticalorganization	42
scientificterm	41
vehicle	41
celebrity	40
scientist	39
park	38
publication	37
bacteria	36
professor	36
crimeorcharge	35
product	35
skiarea	35
vertebrate	35
hallwayitem	33
protein	33
charactertrait	32
visualartform	32
invertebrate	31
crustacean	30
braintissue	29
comedian	29
director	29
magazine	29
personafrica	28
month	27
chef	26
reptile	26
terroristorganization	26
nerve	25
organization	25
software	25
televisionshow	25
personasia	24
meat	23
monument	23
criminal	21
beach	20
buildingmaterial	20
grain	20
physiologicalcondition	20
tool	20
personnorthamerica	18
recordlabel	18
creditunion	17
visualizableattribute	16
election	15
mldataset	15
monarch	15
mountainrange	15
perceptionaction	15
tradeunion	15
nondiseasecondition	14
arachnid	13
fruit	13
street	13
amphibian	12
hospital	12
nonprofitorganization	12
professionalorganization	12
shoppingmall	12
videogame	12
wallitem	12
muscle	11
winery	11
bone	10
bridge	10
condiment	10
convention	10
ethnicgroup	10
nut	10
physicsterm	9
placeofworship	9
trainstation	9
continent	8
dayofweek	8
highway	8
kitchenitem	8
planet	8
sociopolitical	8
boardgame	7
mlarea	7
musicfestival	7
port	7
researchproject	7
skyscraper	7
traditionalgame	7
celltype	6
legume	6
personsouthamerica	6
religion	6
tableitem	6
trail	6
vein	6
zoo	6
militaryconflict	5
mollusk	5
restaurant	5
agent	4
architect	4
automobileengine	4
candy	4
cognitiveactions	4
mediatype	4
mlmetric	4
olympics	4
personalcareitem	4
petroleumrefiningcompany	4
politicsbill	4
school	4
visualartmovement	4
astronaut	3
cardgame	3
everypromotedthing	3
farm	3
fungus	3
householditem	3
medicalprocedure	3
mlalgorithm	3
mlsoftware	3
model	3
parlourgame	3
perceptionevent	3
videogamesystem	3
archaea	2
consumerelectronicitem	2
judge	2
mlconference	2
nonneginteger	2
race	2
cheese	1
filmfestival	1
mlauthor	1
recipe	1
roadaccidentevent	1
victim	1
virus	1
zipcode	1
